<!DOCTYPE html>

<html>
    <head>
        <title> Purchase your shirts </title>

        <style>
            @font-face {
                font-family: ComicSans;
                src: url(Fonts/ComicRelief-Regular.ttf);
            }
            h1,h2,h3 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .headingimage {
                height: 120px; 
                width: 10%; 
                float: left; 
                margin:0px;
            }
            .headingtitle {
                height: 120px; 
                background-color: rgba(139, 0, 0, 0.95); 
                width: 90%; 
                float:left; 
                margin:0px;
            }
            .headingtitle h1,h2 {
                text-align: center;
            }
            .navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(127, 127, 127, 0.7);
            }
            .navbar li {
                float: left;
                font-family: ComicSans;
            }
            .navbar li a {
                display: block;
                color: rgb(164, 11, 11);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul li a:hover {
                color: crimson;
                background-color: #111111;
            }
            .body_blocks{
                width:80%;
                margin:auto;
                margin-top:25px;
                margin-bottom:25px;
                padding:10px;
                border-style:solid;
                background-color: rgba(240, 248, 255, 0.9);
            }
        </style>
    </head>
    <body style="background: url(Images/SickGuitar.jpg);padding: 0px;">

        <div style="display:flex; margin:0px">
            <!--The cool rocker picture at the heading-->
            <div class="headingimage">
                <img src="Images/Rocker.jpg" style="height:100%; width:100%"/>
            </div>

            <!--The title heading-->
            <div class="headingtitle">
                <h1 style="color: rgb(49, 13, 13);"> Welcome to The Jungle</h1>
                <h2>Purchase Form</h2>
            </div>
        </div>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="Form.html">Shop</a></li>
        </ul>

        <!--Beginning of the form-->
        <div style="border-color: darkgreen" class="body_blocks">
            <h3 style="margin-left: 10px;">GIVE US YOUR MONEY</h3>
            <form action="formprocess.php" method="post">
                <!--Shirt menu-->
                <p style="margin-left: 10px;">Our shirts:</p>
                <input type="checkbox" id="dgs_shirt" name="shirts[]" value="dgs_shirt">
                <label for="dgs_shirt">Demi-God Slut shirt</label><br/>
                <input type="checkbox" id="cof_shirt" name="shirts[]" value="cof_shirt">
                <label for="cof_shirt">Chasm of Filth shirt</label><br/>
                <input type="checkbox" id="md_shirt" name="shirts[]" value="md_shirt">
                <label for="md_shirt">Maggot Desecration shirt</label><br/>
                <input type="checkbox" id="gop_shirt" name="shirts[]" value="gop_shirt">
                <label for="gop_shirt">Graves of Piss shirt</label><br/>
                <input type="checkbox" id="nsp_shirt" name="shirts[]" value="nsp_shirt">
                <label for="nsp_shirt">Ninja Sex Party shirt</label><br/>

                <!--Shirt size menu-->
                <p style="margin-left: 10px;">Shirt size:</p>
                <input type="radio" id="small_size" name="sizes" value="small">
                <label for="small_size">Small</label><br/>
                <input type="radio" id="med_size" name="sizes" value="medium">
                <label for="med_size">Medium</label><br/>
                <input type="radio" id="large_size" name="sizes" value="large">
                <label for="large_size">Large</label><br/>
                <input type="radio" id="xlarge_size" name="sizes" value="xlarge">
                <label for="xlarge_size">Extra Large</label><br/>

                <!--Shirt color menu-->
                <p style="margin-left: 10px;">Shirt color:</p>
                <input style="margin-left: 10px;" type="color" id="shirt_color" name="color">

                <!--CD menu-->
                <p style="margin-left: 10px;">Our CDs:</p>
                <input type="checkbox" id="dgs_cd" name="cds[]" value="dgs_cd">
                <label for="dgs_cd">Demi-God Slut shirt</label><br/>
                <input type="checkbox" id="cof_cd" name="cds[]" value="cof_cd">
                <label for="cof_cd">Chasm of Filth shirt</label><br/>
                <input type="checkbox" id="md_cd" name="cds[]" value="md_cd">
                <label for="md_cd">Maggot Desecration shirt</label><br/>
                <input type="checkbox" id="gop_cd" name="cds[]" value="gop_cd">
                <label for="gop_cd">Graves of Piss shirt</label><br/>
                <input type="checkbox" id="nsp_cd" name="cds[]" value="nsp_cd">
                <label for="nsp_cd">Ninja Sex Party shirt</label><br/>

                <!--Credit card information menu-->
                <p style="margin-left: 10px;">Your credit card information:</p>

                <label for="credit_number" style="margin-left: 10px;">Credit card number : </label>
                <input type="text" id="credit_number" name="credit_number" pattern="[0-9]{16}" placeholder="################" onblur="requiredField(this, 'credit_warning')">
                <span id="credit_warning" style="color: red"></span><br/>

                <label for="credit_cvv" style="margin-left: 10px;">CVV numbers :&emsp;&emsp;&nbsp;&nbsp; </label> 
                <input type="text" id="credit_cvv" name="credit_cvv" pattern="[0-9]{3}" placeholder="###" onblur="requiredField(this,'cvv_warning')">
                <span id="cvv_warning" style="color: red"></span><br/>

                <label for="credit_month" style="margin-left: 10px;">Expiration date :&emsp;&emsp;</label> 
                <select id="credit_month" name="credit_month">
                    <option value="01">Jan (01)</option>
                    <option value="02">Feb (02)</option>
                    <option value="03">Mar (03)</option>
                    <option value="04">Apr (04)</option>
                    <option value="05">May (05)</option>
                    <option value="06">Jun (06)</option>
                    <option value="07">Jul (07)</option>
                    <option value="08">Aug (08)</option>
                    <option value="09">Sep (09)</option>
                    <option value="10">Oct (10)</option>
                    <option value="11">Nov (11)</option>
                    <option value="12">Dec (12)</option>
                </select>
                <select id="credit_year" name="credit_year">
                    <option value="26">2026 (26)</option>
                    <option value="27">2027 (27)</option>
                    <option value="28">2028 (28)</option>
                    <option value="29">2029 (29)</option>
                </select>
                <br/>

                <label for="credit_name" style="margin-left: 10px;">Name on the card :&nbsp;&nbsp;</label>
                <input type="text" id="credit_name" name="credit_name" onblur="requiredField(this,'name_warning')">
                <span id="name_warning" style="color: red"></span>
                <br/>
                <br/>
                <input type="Submit" onclick="alert('Thank you for your purchase')" style="margin-left: 30px; margin-bottom: 15px;">
            </form>
        </div>

        <script>
            function requiredField(fieldElement, warning_id) {

                let warning_msg = document.getElementById(warning_id);

                if (fieldElement.value == "" ) {
                    warning_msg.innerHTML = "This field is required";
                }
                else {
                    warning_msg.innerHTML = "";
                }
            }
        </script>
    </body>
</html>