<!DOCTYPE html>

<html>
    <head>
        <title> My first website </title>
        <script>
            var toggleText = false;
            var toggleBkg = false;
            function changeText() {
                toggleText = !toggleText;
                element = document.getElementById("ourJourney");
                if (toggleText) {
                    element.innerHTML = "<h2>GET YOUR CURSOR OUTTA HERE</h2>";
                }
                else {
                    element.innerHTML = 
                    "We are a group of incredibly passionate and truly satanic metal enthusiasts. " +
                    "We have decided to come together and pay some graphic designer 20$ to create " +
                    "our website, which we are using to grow our community and sell second-hand " +
                    "t-shirts and music CDs. If you're interested in joining, be sure to give us " +
                    "your credit card information and put this website in your favourites. Happy " +
                    "shopping!";
                }
            }
            function hiddenDiv(divElement) {
                if (divElement.style.display === "none") {
                    divElement.style.display = "block";
                } else {
                    divElement.style.display = "none";
                }
            }
            function changeHeaderImg() {
                document.getElementById("headerImg").src = "Images/Rocker2.jpg";
            }
            function changeBackground(newBkg) {
                toggleBkg = !toggleBkg;
                if (toggleBkg){
                    document.getElementById("backgroundImg").style.background = "url(" + newBkg + ")";
                }
                else {
                    document.getElementById("backgroundImg").style.background = "url(Images/SickGuitar.jpg)";
                }
            }
            function changeButtonText(buttonElement) {
                if (toggleBkg){
                    buttonElement.innerHTML = "Reset the background";
                }
                else
                {
                    buttonElement.innerHTML = "Change the background";
                }
            }
        </script>

        <style>
            @font-face {
                font-family: ComicSans;
                src: url(Fonts/ComicRelief-Regular.ttf);
            }
            h1,h2,h3 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .headingimage {
                height: 120px; 
                width: 10%; 
                float: left; 
                margin:0px;
            }
            .headingtitle {
                height: 120px; 
                background-color: rgba(139, 0, 0, 0.95); 
                width: 90%; 
                float:left; 
                margin:0px;
            }
            .headingtitle h1,h2 {
                text-align: center;
            }
            .navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(127, 127, 127, 0.7);
            }
            .navbar li {
                float: left;
                font-family: ComicSans;
            }
            .navbar li a {
                display: block;
                color: rgb(164, 11, 11);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul li a:hover {
                color: crimson;
                background-color: #111111;
            }
            .body_blocks{
                width:80%;
                margin:auto;
                margin-top:25px;
                margin-bottom:25px;
                padding: 10px 20px;
                border-style:solid;
                background-color: rgba(240, 248, 255, 0.9);
            }
            button {
                width:80%;
                height:25px;
                display: block;
                margin: 0 auto;
            }
            button:hover {
                background-color: rgb(55, 55, 55);
                color: aliceblue;
            }
        </style>
    </head>
    <body style="background: url(Images/SickGuitar.jpg);padding: 0px;" id="backgroundImg">

        <div style="display:flex; margin:0px">
            <!--The cool rocker picture at the heading-->
            <div class="headingimage">
                <img id="headerImg" src="Images/Rocker.jpg" style="height:100%; width:100%" onclick="changeHeaderImg()"/>
            </div>

            <!--The title heading-->
            <div class="headingtitle">
                <h1 style="color: rgb(49, 13, 13);"> Welcome to The Jungle</h1>
                <h2>Black Metal Music Center</h2>
            </div>
        </div>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="Form.html">Shop</a></li>
        </ul>

        <!--The journey section-->
        <div style="border-color: brown" class="body_blocks">
            <h3>Our Journey</h3>
            <p id="ourJourney" onclick="changeText()">
                We are a group of incredibly passionate and truly satanic metal enthusiasts.
                We have decided to come together and pay some graphic designer 20$ to create
                our website, which we are using to grow our community and sell second-hand
                t-shirts and music CDs. If you're interested in joining, be sure to give us
                your credit card information and put this website in your favourites. Happy
                shopping!
            </p>
        </div>

        <!--The allowed bands section-->
        <div style="border-color: crimson" class="body_blocks">
            <h3>Allowed Bands</h3>
            <p> Here are some of the bands you are allowed to be into:</p>
            <ul>
                <li>Demi-God Slut</li>
                <li>Chasm of Filth</li>
                <li>Maggot Desecration</li>
                <li>Graves of Piss</li>
                <li>Ninja Sex Party</li>
            </ul>
            <p>If you like any other band, please don't visit our website anymore.</p>
        </div>

        <!--The references section-->
        <div style="border-color:rgb(255, 85, 85)" class="body_blocks">
            <h3>References</h3>
            <a href="https://en.wikipedia.org/wiki/Death" target="_blank">The core of our mission</a>
            <br/>
            <a href="https://en.wikipedia.org/wiki/Lockheed_Martin" target="_blank">Our sponsor</a>
            <br/>
            <a href="Form.html" target="_blank">Buy our second-hand shirts</a>
        </div>
        <br/>
        <button class="background_button" onclick="changeBackground('Images/SickVinyl.jpg'); changeButtonText(this)">Change the background</button>
        <br/>
        <button onclick="hiddenDiv(hidden_div)">DO NOT click me</button>
        <div id="hidden_div" style="display: none; border-color:rgb(255, 154, 154)" class="body_blocks">
            <h3>Hidden Element</h3>
            <p>
                Noooo now you know our secret!!!
            </p>
        </div>
    </body>
</html>